<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">


<services>
    <service id="recursive_gallery.upload_listener" class="Recursive\GalleryBundle\EventListener\UploadListener">
        <argument type="service" id="doctrine" />
        <tag name="kernel.event_listener" event="oneup_uploader.post_persist" method="onUpload" />
    </service>
</services>

    <!--
    <parameters>
        <parameter key="recursive_gallery.example.class">Recursive\GalleryBundle\Example</parameter>
    </parameters>

    <services>
        <service id="recursive_gallery.example" class="%recursive_gallery.example.class%">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->
</container>
